*** Creating Trace Output File '.\build\chipminer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\startup.o"'
### List of Objects: adding '".\build\retarget.o"'
### List of Objects: adding '".\build\chipminer.o"'
### List of Objects: adding '".\build\sha2.o"'
### List of Objects: adding '".\build\board.o"'
### List of Objects: adding '".\build\msd.o"'
### List of Objects: adding '".\build\platform.o"'
### List of Objects: adding '".\build\rt_stm32f10x_spi.o"'
### List of Objects: adding '".\build\serial.o"'
### List of Objects: adding '".\build\stm32_eth.o"'
### List of Objects: adding '".\build\stm32f10x_it.o"'
### List of Objects: adding '".\build\usart.o"'
### List of Objects: adding '".\build\system_stm32f10x.o"'
### List of Objects: adding '".\build\stm32f10x_crc.o"'
### List of Objects: adding '".\build\stm32f10x_rcc.o"'
### List of Objects: adding '".\build\stm32f10x_wwdg.o"'
### List of Objects: adding '".\build\stm32f10x_pwr.o"'
### List of Objects: adding '".\build\stm32f10x_exti.o"'
### List of Objects: adding '".\build\stm32f10x_bkp.o"'
### List of Objects: adding '".\build\stm32f10x_i2c.o"'
### List of Objects: adding '".\build\stm32f10x_adc.o"'
### List of Objects: adding '".\build\stm32f10x_dac.o"'
### List of Objects: adding '".\build\stm32f10x_rtc.o"'
### List of Objects: adding '".\build\stm32f10x_fsmc.o"'
### List of Objects: adding '".\build\stm32f10x_tim.o"'
### List of Objects: adding '".\build\stm32f10x_iwdg.o"'
### List of Objects: adding '".\build\stm32f10x_spi.o"'
### List of Objects: adding '".\build\stm32f10x_flash.o"'
### List of Objects: adding '".\build\stm32f10x_sdio.o"'
### List of Objects: adding '".\build\stm32f10x_gpio.o"'
### List of Objects: adding '".\build\stm32f10x_usart.o"'
### List of Objects: adding '".\build\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\build\stm32f10x_dma.o"'
### List of Objects: adding '".\build\stm32f10x_can.o"'
### List of Objects: adding '".\build\stm32f10x_cec.o"'
### List of Objects: adding '".\build\misc.o"'
### List of Objects: adding '".\build\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\build\clock.o"'
### List of Objects: adding '".\build\device.o"'
### List of Objects: adding '".\build\idle.o"'
### List of Objects: adding '".\build\ipc.o"'
### List of Objects: adding '".\build\irq.o"'
### List of Objects: adding '".\build\kservice.o"'
### List of Objects: adding '".\build\mem.o"'
### List of Objects: adding '".\build\mempool.o"'
### List of Objects: adding '".\build\object.o"'
### List of Objects: adding '".\build\scheduler.o"'
### List of Objects: adding '".\build\thread.o"'
### List of Objects: adding '".\build\timer.o"'
### List of Objects: adding '".\build\cpuport.o"'
### List of Objects: adding '".\build\context_rvds.o"'
### List of Objects: adding '".\build\backtrace.o"'
### List of Objects: adding '".\build\div0.o"'
### List of Objects: adding '".\build\showmem.o"'
### List of Objects: adding '".\build\dfs.o"'
### List of Objects: adding '".\build\dfs_fs.o"'
### List of Objects: adding '".\build\dfs_file.o"'
### List of Objects: adding '".\build\dfs_posix.o"'
### List of Objects: adding '".\build\dfs_elm.o"'
### List of Objects: adding '".\build\ff.o"'
### List of Objects: adding '".\build\spi_core.o"'
### List of Objects: adding '".\build\spi_dev.o"'
### List of Objects: adding '".\build\cmd.o"'
### List of Objects: adding '".\build\finsh_compiler.o"'
### List of Objects: adding '".\build\finsh_error.o"'
### List of Objects: adding '".\build\finsh_heap.o"'
### List of Objects: adding '".\build\finsh_init.o"'
### List of Objects: adding '".\build\finsh_node.o"'
### List of Objects: adding '".\build\finsh_ops.o"'
### List of Objects: adding '".\build\finsh_parser.o"'
### List of Objects: adding '".\build\finsh_token.o"'
### List of Objects: adding '".\build\finsh_var.o"'
### List of Objects: adding '".\build\finsh_vm.o"'
### List of Objects: adding '".\build\shell.o"'
### List of Objects: adding '".\build\symbol.o"'
### List of Objects: adding '".\build\components.o"'
### List of Objects: adding '".\build\clock_time.o"'
### List of Objects: adding '".\build\mqueue.o"'
### List of Objects: adding '".\build\pthread.o"'
### List of Objects: adding '".\build\pthread_attr.o"'
### List of Objects: adding '".\build\pthread_barrier.o"'
### List of Objects: adding '".\build\pthread_cond.o"'
### List of Objects: adding '".\build\pthread_mutex.o"'
### List of Objects: adding '".\build\pthread_rwlock.o"'
### List of Objects: adding '".\build\pthread_spin.o"'
### List of Objects: adding '".\build\pthread_tls.o"'
### List of Objects: adding '".\build\sched.o"'
### List of Objects: adding '".\build\semaphore.o"'
### List of Objects: adding '".\build\api_lib.o"'
### List of Objects: adding '".\build\api_msg.o"'
### List of Objects: adding '".\build\err.o"'
### List of Objects: adding '".\build\netbuf.o"'
### List of Objects: adding '".\build\netdb.o"'
### List of Objects: adding '".\build\netifapi.o"'
### List of Objects: adding '".\build\sockets.o"'
### List of Objects: adding '".\build\tcpip.o"'
### List of Objects: adding '".\build\sys_arch.o"'
### List of Objects: adding '".\build\def.o"'
### List of Objects: adding '".\build\dhcp.o"'
### List of Objects: adding '".\build\dns.o"'
### List of Objects: adding '".\build\init.o"'
### List of Objects: adding '".\build\memp.o"'
### List of Objects: adding '".\build\netif.o"'
### List of Objects: adding '".\build\pbuf.o"'
### List of Objects: adding '".\build\raw.o"'
### List of Objects: adding '".\build\stats.o"'
### List of Objects: adding '".\build\sys.o"'
### List of Objects: adding '".\build\tcp.o"'
### List of Objects: adding '".\build\tcp_in.o"'
### List of Objects: adding '".\build\tcp_out.o"'
### List of Objects: adding '".\build\timers.o"'
### List of Objects: adding '".\build\udp.o"'
### List of Objects: adding '".\build\autoip.o"'
### List of Objects: adding '".\build\icmp.o"'
### List of Objects: adding '".\build\igmp.o"'
### List of Objects: adding '".\build\inet.o"'
### List of Objects: adding '".\build\inet_chksum.o"'
### List of Objects: adding '".\build\ip.o"'
### List of Objects: adding '".\build\ip_addr.o"'
### List of Objects: adding '".\build\ip_frag.o"'
### List of Objects: adding '".\build\etharp.o"'
### List of Objects: adding '".\build\ethernetif.o"'
### List of Objects: adding '".\build\slipif.o"'
### List of Objects: adding '".\build\ping.o"'
### List of Objects: adding '".\build\nanohttp-base64.o"'
### List of Objects: adding '".\build\nanohttp-client.o"'
### List of Objects: adding '".\build\nanohttp-common.o"'
### List of Objects: adding '".\build\nanohttp-logging.o"'
### List of Objects: adding '".\build\nanohttp-mime.o"'
### List of Objects: adding '".\build\nanohttp-request.o"'
### List of Objects: adding '".\build\nanohttp-response.o"'
### List of Objects: adding '".\build\nanohttp-server.o"'
### List of Objects: adding '".\build\nanohttp-socket.o"'
### List of Objects: adding '".\build\nanohttp-ssl.o"'
### List of Objects: adding '".\build\nanohttp-stream.o"'
### List of Objects: adding '".\build\cjson.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\startup.o" ".\build\retarget.o" ".\build\chipminer.o" ".\build\sha2.o" ".\build\board.o" ".\build\msd.o" ".\build\platform.o" ".\build\rt_stm32f10x_spi.o" ".\build\serial.o" ".\build\stm32_eth.o" ".\build\stm32f10x_it.o" ".\build\usart.o" ".\build\system_stm32f10x.o" ".\build\stm32f10x_crc.o" ".\build\stm32f10x_rcc.o" ".\build\stm32f10x_wwdg.o" ".\build\stm32f10x_pwr.o" ".\build\stm32f10x_exti.o" ".\build\stm32f10x_bkp.o" ".\build\stm32f10x_i2c.o" ".\build\stm32f10x_adc.o" ".\build\stm32f10x_dac.o" ".\build\stm32f10x_rtc.o" ".\build\stm32f10x_fsmc.o" ".\build\stm32f10x_tim.o" ".\build\stm32f10x_iwdg.o" ".\build\stm32f10x_spi.o" ".\build\stm32f10x_flash.o" ".\build\stm32f10x_sdio.o" ".\build\stm32f10x_gpio.o" ".\build\stm32f10x_usart.o" ".\build\stm32f10x_dbgmcu.o" ".\build\stm32f10x_dma.o" ".\build\stm32f10x_can.o" ".\build\stm32f10x_cec.o" ".\build\misc.o" ".\build\startup_stm32f10x_cl.o" ".\build\clock.o" ".\build\device.o" ".\build\idle.o" ".\build\ipc.o" ".\build\irq.o" ".\build\kservice.o" ".\build\mem.o" ".\build\mempool.o" ".\build\object.o" ".\build\scheduler.o" ".\build\thread.o" ".\build\timer.o" ".\build\cpuport.o" ".\build\context_rvds.o" ".\build\backtrace.o" ".\build\div0.o" ".\build\showmem.o" ".\build\dfs.o" ".\build\dfs_fs.o" ".\build\dfs_file.o" ".\build\dfs_posix.o" ".\build\dfs_elm.o" ".\build\ff.o" ".\build\spi_core.o" ".\build\spi_dev.o" ".\build\cmd.o" ".\build\finsh_compiler.o" ".\build\finsh_error.o" ".\build\finsh_heap.o" ".\build\finsh_init.o" ".\build\finsh_node.o" ".\build\finsh_ops.o" ".\build\finsh_parser.o" ".\build\finsh_token.o" ".\build\finsh_var.o" ".\build\finsh_vm.o" ".\build\shell.o" ".\build\symbol.o" ".\build\components.o" ".\build\clock_time.o" ".\build\mqueue.o" ".\build\pthread.o" ".\build\pthread_attr.o" ".\build\pthread_barrier.o" ".\build\pthread_cond.o" ".\build\pthread_mutex.o" ".\build\pthread_rwlock.o" ".\build\pthread_spin.o" ".\build\pthread_tls.o" ".\build\sched.o" ".\build\semaphore.o" ".\build\api_lib.o" ".\build\api_msg.o" ".\build\err.o" ".\build\netbuf.o" ".\build\netdb.o" ".\build\netifapi.o" ".\build\sockets.o" ".\build\tcpip.o" ".\build\sys_arch.o" ".\build\def.o" ".\build\dhcp.o" ".\build\dns.o" ".\build\init.o" ".\build\memp.o" ".\build\netif.o" ".\build\pbuf.o" ".\build\raw.o" ".\build\stats.o" ".\build\sys.o" ".\build\tcp.o" ".\build\tcp_in.o" ".\build\tcp_out.o" ".\build\timers.o" ".\build\udp.o" ".\build\autoip.o" ".\build\icmp.o" ".\build\igmp.o" ".\build\inet.o" ".\build\inet_chksum.o" ".\build\ip.o" ".\build\ip_addr.o" ".\build\ip_frag.o" ".\build\etharp.o" ".\build\ethernetif.o" ".\build\slipif.o" ".\build\ping.o" ".\build\nanohttp-base64.o" ".\build\nanohttp-client.o" ".\build\nanohttp-common.o" ".\build\nanohttp-logging.o" ".\build\nanohttp-mime.o" ".\build\nanohttp-request.o" ".\build\nanohttp-response.o" ".\build\nanohttp-server.o" ".\build\nanohttp-socket.o" ".\build\nanohttp-ssl.o" ".\build\nanohttp-stream.o" ".\build\cjson.o" "d:\Keil\ARM\RV31\LIB\RTX_CM3.LIB" --strict --scatter ".\build\chipminer.sct" 
--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\chipminer.map" -o ".\build\chipminer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\chipminer.axf'
### ADS-LD Command File: '.\build\chipminer.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\chipminer.lnp', Handle=0x000001EC
### Writing '.lnp' file
### ADS-LD Command file '.\build\chipminer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
